{
  "project": "Vault Secure Web3 Storage",
  "version": "1.0",
  "developer": "aman",

  "app": {
    "port": 3000,
    "env": "development"
  },

  "storage": {
    "mode": "hash-verification",
    "file": "vault.json"
  },

  "features": {
    "logging": true,
    "testMode": true
  },

  "security": {
    "hashAlgorithm": "sha256",
    "duplicateProtection": true
  }
}
